<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>836717119931-juq8tipbjitesh68jj703ucs25jd6n65.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.836717119931-juq8tipbjitesh68jj703ucs25jd6n65</string>
	<key>API_KEY</key>
	<string>AIzaSyBdsK8PNjQrWe7ybD6FpsdUtHD3JLRlvOw</string>
	<key>GCM_SENDER_ID</key>
	<string>836717119931</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>Ihar-Verebei.WeatherApp</string>
	<key>PROJECT_ID</key>
	<string>game-40bad</string>
	<key>STORAGE_BUCKET</key>
	<string>game-40bad.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:836717119931:ios:ef12bee738f591f04f5c9e</string>
	<key>DATABASE_URL</key>
	<string>https://game-40bad.firebaseio.com</string>
</dict>
</plist>