// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4993AD750DD81D8BEB37F066 /* Pods_WeatherApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FB99FFBAD5E5FB910BFC260 /* Pods_WeatherApp.framework */; };
		FC01CB6E246F3E4E0087B5BF /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC01CB6D246F3E4E0087B5BF /* SecondViewController.swift */; };
		FC01CB70246F3ECB0087B5BF /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC01CB6F246F3ECB0087B5BF /* CustomTableViewCell.swift */; };
		FC1C549F2498E351007823D0 /* CityNameModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC1C549E2498E351007823D0 /* CityNameModel.swift */; };
		FC5650A324C834F300467018 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = FC5650A524C834F300467018 /* Localizable.strings */; };
		FC5650A824C836B800467018 /* ExtensionString.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5650A724C836B800467018 /* ExtensionString.swift */; };
		FC65BEE9260A4185008A342E /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC65BEE8260A4185008A342E /* Constants.swift */; };
		FC7F6D22246A7A6400AC393C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC7F6D21246A7A6400AC393C /* AppDelegate.swift */; };
		FC7F6D29246A7A6400AC393C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC7F6D27246A7A6400AC393C /* Main.storyboard */; };
		FC7F6D2B246A7A6600AC393C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FC7F6D2A246A7A6600AC393C /* Assets.xcassets */; };
		FC7F6D2E246A7A6600AC393C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC7F6D2C246A7A6600AC393C /* LaunchScreen.storyboard */; };
		FC99F619247FF49D0092F657 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC99F618247FF49D0092F657 /* ApiManager.swift */; };
		FC99F61B248008450092F657 /* ExtensionDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC99F61A248008450092F657 /* ExtensionDate.swift */; };
		FC99F61D248012550092F657 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC99F61C248012550092F657 /* Model.swift */; };
		FCA2162324816AA200060BFA /* CollectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCA2162224816AA200060BFA /* CollectionTableViewCell.swift */; };
		FCA216252481785B00060BFA /* CustomCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCA216242481785B00060BFA /* CustomCollectionViewCell.swift */; };
		FCBC4F3C2482BC4700B8ABC3 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = FCBC4F3B2482BC4700B8ABC3 /* GoogleService-Info.plist */; };
		FCBEE1802484CCB700E67972 /* SunRiseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCBEE17F2484CCB700E67972 /* SunRiseTableViewCell.swift */; };
		FCFDC9B5247517D0009D1D98 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCFDC9B4247517D0009D1D98 /* SearchViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3FB99FFBAD5E5FB910BFC260 /* Pods_WeatherApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		46D93425F35709D9CD56B090 /* Pods-WeatherApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.release.xcconfig"; path = "Target Support Files/Pods-WeatherApp/Pods-WeatherApp.release.xcconfig"; sourceTree = "<group>"; };
		FC01CB6D246F3E4E0087B5BF /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		FC01CB6F246F3ECB0087B5BF /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		FC1C549E2498E351007823D0 /* CityNameModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityNameModel.swift; sourceTree = "<group>"; };
		FC56509A24C82F8800467018 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		FC5650A624C834F500467018 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		FC5650A724C836B800467018 /* ExtensionString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtensionString.swift; sourceTree = "<group>"; };
		FC5650A924C8376C00467018 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		FC65BEE8260A4185008A342E /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		FC7F6D1E246A7A6400AC393C /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FC7F6D21246A7A6400AC393C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FC7F6D28246A7A6400AC393C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FC7F6D2A246A7A6600AC393C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FC7F6D2D246A7A6600AC393C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FC7F6D2F246A7A6600AC393C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC99F618247FF49D0092F657 /* ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		FC99F61A248008450092F657 /* ExtensionDate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDate.swift; sourceTree = "<group>"; };
		FC99F61C248012550092F657 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		FCA2162224816AA200060BFA /* CollectionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionTableViewCell.swift; sourceTree = "<group>"; };
		FCA216242481785B00060BFA /* CustomCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCollectionViewCell.swift; sourceTree = "<group>"; };
		FCBC4F3B2482BC4700B8ABC3 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		FCBEE17F2484CCB700E67972 /* SunRiseTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SunRiseTableViewCell.swift; sourceTree = "<group>"; };
		FCFDC9B4247517D0009D1D98 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		FF7D7ADD12C49921C4FF504A /* Pods-WeatherApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.debug.xcconfig"; path = "Target Support Files/Pods-WeatherApp/Pods-WeatherApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FC7F6D1B246A7A6400AC393C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4993AD750DD81D8BEB37F066 /* Pods_WeatherApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		278C1FBA6CFF3D264186E5DC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3FB99FFBAD5E5FB910BFC260 /* Pods_WeatherApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A467A130FB372A49E5EB2A8C /* Pods */ = {
			isa = PBXGroup;
			children = (
				FF7D7ADD12C49921C4FF504A /* Pods-WeatherApp.debug.xcconfig */,
				46D93425F35709D9CD56B090 /* Pods-WeatherApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FC5650AA24C8380C00467018 /* Cells */ = {
			isa = PBXGroup;
			children = (
				FCA2162224816AA200060BFA /* CollectionTableViewCell.swift */,
				FCA216242481785B00060BFA /* CustomCollectionViewCell.swift */,
				FC01CB6F246F3ECB0087B5BF /* CustomTableViewCell.swift */,
				FCBEE17F2484CCB700E67972 /* SunRiseTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		FC5650AB24C8382700467018 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FCFDC9B4247517D0009D1D98 /* SearchViewController.swift */,
				FC01CB6D246F3E4E0087B5BF /* SecondViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		FC5650AC24C8384700467018 /* Managers */ = {
			isa = PBXGroup;
			children = (
				FC99F618247FF49D0092F657 /* ApiManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		FC5650AD24C8385B00467018 /* Models */ = {
			isa = PBXGroup;
			children = (
				FC99F61C248012550092F657 /* Model.swift */,
				FC1C549E2498E351007823D0 /* CityNameModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		FC5650AE24C8386D00467018 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				FC99F61A248008450092F657 /* ExtensionDate.swift */,
				FC5650A724C836B800467018 /* ExtensionString.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		FC65BEE7260A4174008A342E /* Constants */ = {
			isa = PBXGroup;
			children = (
				FC65BEE8260A4185008A342E /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		FC7F6D15246A7A6400AC393C = {
			isa = PBXGroup;
			children = (
				FC65BEE7260A4174008A342E /* Constants */,
				FC5650AD24C8385B00467018 /* Models */,
				FC5650AC24C8384700467018 /* Managers */,
				FC5650AB24C8382700467018 /* Controllers */,
				FC5650AE24C8386D00467018 /* Extensions */,
				FC5650AA24C8380C00467018 /* Cells */,
				FC5650A524C834F300467018 /* Localizable.strings */,
				FCBC4F3B2482BC4700B8ABC3 /* GoogleService-Info.plist */,
				FC7F6D20246A7A6400AC393C /* WeatherApp */,
				FC7F6D1F246A7A6400AC393C /* Products */,
				A467A130FB372A49E5EB2A8C /* Pods */,
				278C1FBA6CFF3D264186E5DC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FC7F6D1F246A7A6400AC393C /* Products */ = {
			isa = PBXGroup;
			children = (
				FC7F6D1E246A7A6400AC393C /* WeatherApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FC7F6D20246A7A6400AC393C /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				FC7F6D21246A7A6400AC393C /* AppDelegate.swift */,
				FC7F6D27246A7A6400AC393C /* Main.storyboard */,
				FC7F6D2A246A7A6600AC393C /* Assets.xcassets */,
				FC7F6D2C246A7A6600AC393C /* LaunchScreen.storyboard */,
				FC7F6D2F246A7A6600AC393C /* Info.plist */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FC7F6D1D246A7A6400AC393C /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC7F6D32246A7A6600AC393C /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				ED3110AF7DB0EA731AC8A8C5 /* [CP] Check Pods Manifest.lock */,
				FC7F6D1A246A7A6400AC393C /* Sources */,
				FC7F6D1B246A7A6400AC393C /* Frameworks */,
				FC7F6D1C246A7A6400AC393C /* Resources */,
				8A5E19DE51933926DEF92E8F /* [CP] Embed Pods Frameworks */,
				FCBC4F3A2482BB9200B8ABC3 /* Run Script */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = FC7F6D1E246A7A6400AC393C /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FC7F6D16246A7A6400AC393C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Ihar Verebei";
				TargetAttributes = {
					FC7F6D1D246A7A6400AC393C = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = FC7F6D19246A7A6400AC393C /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = FC7F6D15246A7A6400AC393C;
			productRefGroup = FC7F6D1F246A7A6400AC393C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FC7F6D1D246A7A6400AC393C /* WeatherApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FC7F6D1C246A7A6400AC393C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC5650A324C834F300467018 /* Localizable.strings in Resources */,
				FC7F6D2E246A7A6600AC393C /* LaunchScreen.storyboard in Resources */,
				FC7F6D2B246A7A6600AC393C /* Assets.xcassets in Resources */,
				FCBC4F3C2482BC4700B8ABC3 /* GoogleService-Info.plist in Resources */,
				FC7F6D29246A7A6400AC393C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8A5E19DE51933926DEF92E8F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ED3110AF7DB0EA731AC8A8C5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FCBC4F3A2482BB9200B8ABC3 /* Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
			);
			name = "Run Script";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/Crashlytics/iOS/Crashlytics.framework/run\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FC7F6D1A246A7A6400AC393C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC99F619247FF49D0092F657 /* ApiManager.swift in Sources */,
				FCBEE1802484CCB700E67972 /* SunRiseTableViewCell.swift in Sources */,
				FCFDC9B5247517D0009D1D98 /* SearchViewController.swift in Sources */,
				FC99F61B248008450092F657 /* ExtensionDate.swift in Sources */,
				FC1C549F2498E351007823D0 /* CityNameModel.swift in Sources */,
				FC01CB6E246F3E4E0087B5BF /* SecondViewController.swift in Sources */,
				FC99F61D248012550092F657 /* Model.swift in Sources */,
				FC65BEE9260A4185008A342E /* Constants.swift in Sources */,
				FC01CB70246F3ECB0087B5BF /* CustomTableViewCell.swift in Sources */,
				FC5650A824C836B800467018 /* ExtensionString.swift in Sources */,
				FCA2162324816AA200060BFA /* CollectionTableViewCell.swift in Sources */,
				FC7F6D22246A7A6400AC393C /* AppDelegate.swift in Sources */,
				FCA216252481785B00060BFA /* CustomCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FC5650A524C834F300467018 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FC5650A624C834F500467018 /* ru */,
				FC5650A924C8376C00467018 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		FC7F6D27246A7A6400AC393C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FC7F6D28246A7A6400AC393C /* Base */,
				FC56509A24C82F8800467018 /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FC7F6D2C246A7A6600AC393C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FC7F6D2D246A7A6600AC393C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FC7F6D30246A7A6600AC393C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FC7F6D31246A7A6600AC393C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FC7F6D33246A7A6600AC393C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FF7D7ADD12C49921C4FF504A /* Pods-WeatherApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 97HB52QLJ5;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Ihar-Verebei.WeatherApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FC7F6D34246A7A6600AC393C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 46D93425F35709D9CD56B090 /* Pods-WeatherApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 97HB52QLJ5;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Ihar-Verebei.WeatherApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FC7F6D19246A7A6400AC393C /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC7F6D30246A7A6600AC393C /* Debug */,
				FC7F6D31246A7A6600AC393C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC7F6D32246A7A6600AC393C /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC7F6D33246A7A6600AC393C /* Debug */,
				FC7F6D34246A7A6600AC393C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FC7F6D16246A7A6400AC393C /* Project object */;
}
